# BasicSpringBootApp

./: .gitignore  pom.xml
src/main/java/com/developerslike/: App.java  CORSFilter.java
src/main/java/com/developerslike/controller/: ProjectDetailsApi.java  ResourceDetailsApi.java  ResourceDetailsMappedApi.java  TestApi.java
src/main/java/com/developerslike/dao/: IProjectDao.java  IResourceDao.java  IResourceMappedDao.java
src/main/java/com/developerslike/data/: ProjectData.java  ResourceData.java  ResourceMappedData.java
src/main/java/com/developerslike/entity/: Project.java  Resource.java  ResourceMapped.java
src/main/java/com/developerslike/service/: IProjectService.java  IResourceMappedService.java  IResourceService.java
src/main/java/com/developerslike/service/impl/: ProjectService.java  ResourceMappedService.java  ResourceService.java
src/main/resources/: application.properties
src/test/java/com/developerslike/: ApplicationTestRunner.java  AssertTrueTest.java  ResourceServiceTest.java
